<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>'Hello, world!' example</title>
  <link rel="stylesheet" href="./tingle.css">
  <script src="./tingle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');
 /* * {
	 box-sizing: border-box;
}
 *::before, *::after {
	 box-sizing: border-box;
} */
 body {
	 font-family: 'Rubik', sans-serif;
	 font-size: 1rem;
	 /* line-height: 1.5;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 0;
	 min-height: 100vh;
	 background: #fff; */
}
 button.learn-more {
	 position: relative;
	 display: inline-block;
	 cursor: pointer;
	 outline: none;
	 border: 0;
	 vertical-align: middle;
	 text-decoration: none;
	 font-size: inherit;
	 font-family: inherit;
}
 button.learn-more {
	 font-weight: 600;
	 color: #382b22;
	 text-transform: uppercase;
	 padding: 1.25em 2em;
	 background: #fff0f0;
	 border: 2px solid #b18597;
	 border-radius: 0.75em;
	 transform-style: preserve-3d;
	 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
 button.learn-more::before {
	 position: absolute;
	 content: '';
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background: #f9c4d2;
	 border-radius: inherit;
	 box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
	 transform: translate3d(0, 0.75em, -1em);
	 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
 button.learn-more:hover {
	 background: #ffe9e9;
	 transform: translate(0, 0.25em);
}
 button.learn-more:hover::before {
	 box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
	 transform: translate3d(0, 0.5em, -1em);
}
 button.learn-more:active {
	 background: #ffe9e9;
	 transform: translate(0em, 0.75em);
}
 button.learn-more:active::before {
	 box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
	 transform: translate3d(0, 0, -1em);
}
 
  </style>
</head>
<body>

<h1>TEST COA</h1>

<object data="https://cdn.shopify.com/s/files/1/0822/9423/files/Vapir_Rise_Manual.pdf?1864564009317721666#statusbar=0&navpanes=0&toolbar=0&zoom=scale" type="application/pdf" width="100%" height="650px">
  

  <iframe width="100%" height="650px" src="https://cdn.shopify.com/s/files/1/0822/9423/files/Vapir_Rise_Manual.pdf?1864564009317721666#statusbar=0&navpanes=0&toolbar=0&zoom=scale">

  </iframe>
</object>


  <br>


  <button id="preview-file-button" type="button">Preview COA</button>

  <script>


    console.log(tingle)

    var modal = new tingle.modal({
    footer: false,
    stickyFooter: false,
    closeMethods: ['overlay', 'escape'],
    cssClass: ['custom-class-1', 'custom-class-2'],
    onOpen: function() {
        console.log('modal open');
    },
    onClose: function() {
        console.log('modal closed');
    },
    beforeClose: function() {
        // here's goes some logic
        // e.g. save content before closing the modal
        return true; // close the modal
        return false; // nothing happens
    }
});

// set content
var data = `<object data="https://cdn.customfields.bonify.io/skyorganicscbd.myshopify.com/fields/products/batch/1603419602999/Jar%20-%2091341-20068-76669a.pdf#statusbar=0&navpanes=0&toolbar=0&zoom=scale" type="application/pdf" width="100%" height="650px">
  

  <iframe width="100%" height="650px" src="https://cdn.customfields.bonify.io/skyorganicscbd.myshopify.com/fields/products/batch/1603419602999/Jar%20-%2091341-20068-76669a.pdf#statusbar=0&navpanes=0&toolbar=0&zoom=scale">

  </iframe>
</object>`;
modal.setContent(data);

var preview_file_button = document.getElementById("preview-file-button");
preview_file_button.addEventListener("click", function() {
  // alert()
modal.open();

})
// // open modal
// modal.open();

// close modal
// modal.close();

  </script>



<button class="learn-more">Learn More</button>
  </body>

  </html>